{
  "name": "onvif-mqtt-gateway",
  "version": "1.0.0",
  "description": "Gateway MQTT ↔ ONVIF pour contrôler les caméras ONVIF via MQTT",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": ["onvif", "mqtt", "gateway", "camera"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "onvif": "^0.6.5",
    "mqtt": "^5.3.0",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
