{
  "name": "onvif2mqtt",
  "version": "1.0.5",
  "description": "Gateway MQTT ↔ ONVIF pour contrôler les caméras ONVIF via MQTT",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "docker:build": "docker build -t onvif2mqtt .",
    "docker:run": "docker run --rm --network host -v $(pwd)/config.conf:/app/config.conf:ro -v $(pwd)/logs:/app/logs onvif2mqtt",
    "docker:run-detached": "docker run -d --name onvif2mqtt --restart unless-stopped --network host -v $(pwd)/config.conf:/app/config.conf:ro -v $(pwd)/logs:/app/logs onvif2mqtt",
    "docker:stop": "docker stop onvif2mqtt",
    "docker:logs": "docker logs -f onvif2mqtt",
    "docker:compose": "docker-compose up -d",
    "docker:compose-logs": "docker-compose logs -f"
  },
  "keywords": [
    "onvif",
    "mqtt",
    "gateway",
    "camera"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "onvif": "^0.8.1",
    "mqtt": "^5.3.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
